@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #36A1D4
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523


.navbar
  background-color: rgba( 255, 255, 255, 0.10) !important
.navbar .navbar-menu
  // box-shadow:none !important
.navbar-menu.is-active
  background-color: #ffffff00
.navbar-item.px-3.text-light.text-decoration-none
  &:hover
    background-color: #ffffff56
    color: #0099ffe0

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 1000px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 710px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color:  #ffffff
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #ffffff
    box-shadow: inset 0 0 0 2px #2563c0
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important
// .footer a , p
//    color: $kaldi-red-invert

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem



hr
    color: darken(white, 50%) !important;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    width: 50%;
    // border-top: 2px solid rgba(255, 255, 255, 0.1);

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
footer.footer
  background: $black !important
.footer.mt-auto p
    color: #6f777e
    // padding: .5em .5em .3em .5em
    border-radius: 1em
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline
.footer.p-0 a
    color: #6f777e
    font-weight: bold !important
    &:hover
      color: #5dd9ffea !important
      text-shadow: #7be0ffc0
.text-muted.text-decoration-none a :hover
  transition-delay: 0.1s
  transition-duration: infinite
  transition-property: ease-in
  color:#80e1ffef
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);



// blog roll
.blog-list-item.is-featured
  background-color: #77b2ff9f;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;
#about
  font-size: 20px;

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
